# affirmation-email

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/guyboldon/: AffirmationEmailCommand.kt  ApplicationRunner.kt
src/main/kotlin/com/guyboldon/configuration/: AffirmationException.kt  AppConfiguration.kt  BeanFactory.kt
src/main/kotlin/com/guyboldon/email/: HtmlContentBuilder.kt  Mailer.kt
src/main/kotlin/com/guyboldon/models/: Affirmation.kt  Language.kt
src/main/kotlin/com/guyboldon/scrapers/: Scraper.kt  ScraperDE.kt  ScraperEN.kt
src/main/kotlin/com/guyboldon/security/: EncryptionProcessor.kt
src/main/resources/: application.yml  log4j2.xml
src/main/resources/views/: affirmations.html
src/test/kotlin/com/guyboldon/: AffirmationEmailCommandTest.kt
src/test/kotlin/com/guyboldon/email/: HtmlContentBuilderTest.kt  MailerTest.kt
src/test/kotlin/com/guyboldon/models/: LanguageTest.kt
src/test/kotlin/com/guyboldon/scrapers/: ScrapersTest.kt
src/test/resources/: application-test.yml
